# gitRepoDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sujit/gitrepodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujit/gitrepodemo/: AppConstants.java  GitRepoApplication.java  MainActivity.java  MyGitHubApplication.java  Utils.java
app/src/main/java/com/sujit/gitrepodemo/data/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/sujit/gitrepodemo/data/local/: AppDatabase.java
app/src/main/java/com/sujit/gitrepodemo/data/local/converter/: TimestampConverter.java
app/src/main/java/com/sujit/gitrepodemo/data/local/dao/: GitRepoDao.java
app/src/main/java/com/sujit/gitrepodemo/data/local/entity/: GitRepoEntity.java  Owner.java
app/src/main/java/com/sujit/gitrepodemo/data/models/: GitRepoResponse.java  GithubRepoEntity.java  MyPojo.java  Owner.java
app/src/main/java/com/sujit/gitrepodemo/data/remote/: APIService.java
app/src/main/java/com/sujit/gitrepodemo/data/source/: DataRepository.java  DataSource.java
app/src/main/java/com/sujit/gitrepodemo/di/: GitRepoViewModelFactory.java
app/src/main/java/com/sujit/gitrepodemo/di/component/: AppComponent.java
app/src/main/java/com/sujit/gitrepodemo/di/module/: ActivityModule.java  ApiModule.java  DataBaseModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/sujit/gitrepodemo/ui/: RecyclerViewScrollListener.java
app/src/main/java/com/sujit/gitrepodemo/ui/gitRepoDetails/: GitRepoDetailsActivity.java  GitRepoDetailsFragment.java  GitRepoDetailsViewModel.java
app/src/main/java/com/sujit/gitrepodemo/ui/gitRepoDetails/com/sujit/gitrepodemo/ui/gitRepoDetails/: GitRepoDetailsFragment.java  GitRepoDetailsViewModel.java
app/src/main/java/com/sujit/gitrepodemo/ui/gitRepos/: GitRepoListActivity.java  GitRepoListAdapter.java  GitRepoListFragment.java  GitRepoListViewModel.java
app/src/main/java/com/sujit/gitrepodemo/ui/gitRepos/ui/gitrepolist/: GitRepoListFragment.java  GitRepoListViewModel.java
app/src/main/java/com/sujit/gitrepodemo/webservice/: APIService.java
app/src/main/res/drawable/: buttonstyle.xml  gradientbackground.xml
app/src/main/res/layout/: git_repo_details_activity.xml  git_repo_details_fragment.xml  git_repo_list_activity.xml  git_repo_list_fragment.xml  item_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sujit/gitrepodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
