// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        lifecycle_version = "1.1.1"
        dagger_version = "2.23"
        material_version = "28.0.0"
        retrofit_version = "2.5.0"
        okhttp_version = "3.12.8"
        picasso_version = "2.71828"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
